:root {
  --navColor: #F8CF2C;
}


.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }


      a {
        font-size: 1.6rem;
        background:
           linear-gradient(
             to bottom, var(--navColor) 0%,
             var(--navColor) 100%
           );
      	background-position: 0 100%;
      	background-repeat: repeat-x;
      	background-size: 4px 4px;
        color: #000;
        text-decoration: none;
        transition: background-size .2s;
        transition: font-size .5s ease;
}

a:hover {
  background-size: 4px 50px;
}

// shows active page
.nav-active {
  font-size: 1.8rem;
}
    }
  }
} // .main-navigation
